{
  "name": "@hephaestus/operator-tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "tsx src/main.tsx",
    "build:package": "node scripts/build-package.mjs",
    "test": "tsx --test test/*.test.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ink": "7.1.1",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "esbuild": "0.28.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
